* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #0065FC;
  --main-bg-color: #F2F2F2;
  --filter-bg-color: #DEEBFF;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  body {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 14px;
  margin-bottom: 13px;
}
.vector {
  display: none;
}
.logo img {
  width: 197px;
  height: 36px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  gap: 10px;
  background: #EAEAEA;
  padding-left: 100px;
}

.vector {
  padding-top: 10px;
  padding-bottom: 10px;
}

.ville {
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: 'Roboto';
  color: black;
  font-weight: 500;
  font-size: 16px;
  background: #EAEAEA;
}

.hero {
  text-align: center;
  background-color: #F6F6F6;
  padding: 50px 20px;
}

h1 {
  font-size: 24px;
  font-family: 'Roboto';
  font-weight: 700;
  padding-bottom: 10px;
}

h2 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
}

button {
  margin-top: 30px;
  margin-bottom: 30px;
  border: none;
}

.button1 {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  border-radius: 25px;
  padding: 10px 20px;
  width: 218px;
  height: 50px;
  text-decoration: none;
}

.functioning {
  margin-top: 20px;
  padding: 20px;
  background-color: #FFFFFF;
  margin-bottom: 30px;
}

.functioning h2 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}
.step {
  display: flex;
  align-items: center;
  position: relative;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-right: 10px;
}

.number {
  color: white;
  font-size: 16px;
}

button {
  background-color: transparent;
  border: none;
  padding: 5px 10px;
  font-size: 16px;
  margin-left: 20px;
}

.functioning-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
  gap: 10px;
}

.functioning-buttons button {
  border-radius: 20px;
  padding: 10px 30px;
  padding-right: 0;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  background-color: #F6F6F6;
  display: flex;
  align-items: center;
  width: 322.486px;
height: 72.379px;
  gap: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
font-size: 16px;
font-family: Roboto;
font-weight: 600;
}

.functioning-buttons button .fa-store {
  color: #9356DC;
}
.fa-solid.fa-heart:active {
  transform: #FF79DA;
}

.functioning a {
  text-decoration: none;
  color: black;
}

.restaurants {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    padding: 20px;
    background-color: #F6F6F6;
  }
  .hebergements-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      padding: 20px;
  }
  
  .restaurants h2 {
    width: 275px;
    height: 68px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
  }
  .restaurants a {
    text-decoration: none;
    color: black;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    gap: 50px;
  }
  .card {
    width: 100%;
    height: auto;
    border-radius: 15px;
    position: relative;
    background-color: #FFFFFF;
  }
  .new {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #99E2D0;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 12px;
  }
  .card-txt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 5px;
    padding-left: 13px;
  }
  .card-txt i {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 25px;
  }
  .fa-solid .fa-heart {
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    font-size: 1.5em;
    color: black;
    margin-left: 5px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .fa-solid .fa-heart::before {
    content: "\f08a";
  }
  
  .fa-solid .fa-heart.active::before {
    content: "\f08d";
    color: violet;
  }
  .card-subtitle {
    margin-top: 0;
    padding-left: 13px;
    padding-bottom: 12px;
  }
  .card img {
    object-fit: cover;
    width: 100%;
    height: 150px;
    border-radius: 15px;
  }
  
footer {
    background-color: #353535;
    display: flex;
    flex-direction: column-reverse;
    padding: 22px 25px;
    gap: 16px;
  }
  .links {
    display: flex;
    flex-direction: column;
    padding-top: 16px ;
    gap: 16px;
  }
  .footlink {
    display: flex;
    width: 190px;
    height: 19px;
    gap: 16px;
  }
  .footinfo {
    width: 130px;
    height: 20px;
  }
  footer a {
    color: #FFFFFF;
    text-decoration: none;
  }
  footer img {
    fill: #FFFFFF;
    width: 139px;
    height: 27px;
  }
}

    @media only screen and (min-width: 768.01) and (max-width: 1440px) {

  .vector {
    display: none;
  }

  .logo img {
    width: 150px;
    height: 28px;
  }

  .location {
    padding-left: 430px;
  }

  .ville {
    font-size: 14px;
  }

  .hero {
    padding: 30px 10px;
  }

  button.button1 {
    width: 180px;
    height: 40px;
  }

  .functioning h2 {
    font-size: 20px;
    line-height: 24px;
    display: flex;
  }
  .functioning-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }
    .functioning-buttons button {
    font-size: 1.1rem;
  }

  .restaurants h2 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  footer{
    background-color: #353535;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 25px;
    gap: 16px;
  }
  .links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 30px 25px;
    gap: 16px;
  }
}
